<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="me.blog.eyeballs.mytimeoneview.DetailPage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/detail_name"
                    android:text="A!!!!!!!"
                    android:layout_gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:gravity="right"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/detail_stars"
                        android:layout_width="80dp"
                        android:layout_height="15dp" />
                    <TextView
                        android:id="@+id/detail_review_count"
                        android:text="(1)"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </LinearLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/detail_viewpager"
                android:layout_width="match_parent"
                android:layout_height="200dp">

            </android.support.v4.view.ViewPager>

            <ListView
                android:id="@+id/detail_service_names_listview"
                android:layout_height="30dp"
                android:layout_width="match_parent" />

            <ListView
                android:id="@+id/detail_duration_listview"
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <ListView
                android:id="@+id/detail_next_appointment_times_listview"
                android:layout_width="match_parent"
                android:layout_height="30dp"></ListView>

            <TextView
                android:id="@+id/detail_description_title_textview"
                android:text="About this store ▼"
                android:layout_margin="3dp"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/detail_description_textview"
                android:layout_marginLeft="10dp"
                android:text="we have a good service."
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/detail_business_diffrences_title_textview"
                android:text="What What differentiates us ▼"
                android:layout_margin="3dp"
                android:textSize="13dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/detail_business_diffrences_textview"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/detail_learning_trade_title_textview"
                android:text="How we were trained ▼"
                android:layout_margin="3dp"
                android:textSize="13dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/detail_learning_trade_textview"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/detail_why_love_title_textview"
                android:text="Why we love what we do ▼"
                android:layout_margin="3dp"
                android:textSize="13dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/detail_why_love_textview"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />




        </LinearLayout>

    </ScrollView>
</LinearLayout>
